- Session info ---------------------------------------------------------------------------------------------
 setting  value
 version  R version 4.0.2 (2020-06-22)
 os       Windows 10 x64 (build 19043)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.1252
 ctype    English_United States.1252
 tz       America/New_York
 date     2022-06-28
 rstudio  2022.02.3+492 Prairie Trillium (desktop)
 pandoc   2.17.1.1 @ C:/Program Files/RStudio/bin/quarto/bin/ (via rmarkdown)

- Packages -------------------------------------------------------------------------------------------------
 package              * version    date (UTC) lib source
 abind                  1.4-5      2016-07-21 [1] CRAN (R 4.0.3)
 archivist              2.3.6      2021-05-20 [1] CRAN (R 4.0.5)
 assertthat             0.2.1      2019-03-21 [1] CRAN (R 4.0.2)
 backports              1.4.1      2021-12-13 [1] CRAN (R 4.0.5)
 bit                    4.0.4      2020-08-04 [1] CRAN (R 4.0.2)
 bit64                  4.0.5      2020-08-30 [1] CRAN (R 4.0.2)
 bitops                 1.0-7      2021-04-24 [1] CRAN (R 4.0.5)
 blob                   1.2.3      2022-04-10 [1] CRAN (R 4.0.5)
 breakDown            * 0.2.1      2021-01-20 [1] CRAN (R 4.0.5)
 brio                   1.1.3      2021-11-30 [1] CRAN (R 4.0.5)
 broom                * 0.8.0      2022-04-13 [1] CRAN (R 4.0.5)
 cachem                 1.0.6      2021-08-19 [1] CRAN (R 4.0.5)
 callr                  3.7.0      2021-04-20 [1] CRAN (R 4.0.5)
 car                    3.1-0      2022-06-15 [1] CRAN (R 4.0.2)
 carData                3.0-5      2022-01-06 [1] CRAN (R 4.0.2)
 cellranger             1.1.0      2016-07-27 [1] CRAN (R 4.0.2)
 class                  7.3-20     2022-01-13 [1] CRAN (R 4.0.5)
 cli                    3.3.0      2022-04-25 [1] CRAN (R 4.0.2)
 codetools              0.2-18     2020-11-04 [1] CRAN (R 4.0.3)
 colorspace             2.0-3      2022-02-21 [1] CRAN (R 4.0.5)
 crayon                 1.5.1      2022-03-26 [1] CRAN (R 4.0.5)
 crosstalk              1.2.0      2021-11-04 [1] CRAN (R 4.0.5)
 curl                   4.3.2      2021-06-23 [1] CRAN (R 4.0.5)
 DALEX                * 2.4.2      2022-06-15 [1] CRAN (R 4.0.2)
 DALEXtra             * 2.2.1      2022-06-14 [1] CRAN (R 4.0.2)
 data.table             1.14.2     2021-09-27 [1] CRAN (R 4.0.5)
 DBI                    1.1.3      2022-06-18 [1] CRAN (R 4.0.2)
 dbplyr                 2.2.0      2022-06-05 [1] CRAN (R 4.0.2)
 desc                   1.4.1      2022-03-06 [1] CRAN (R 4.0.5)
 devtools               2.4.3      2021-11-30 [1] CRAN (R 4.0.5)
 dials                * 1.0.0      2022-06-14 [1] CRAN (R 4.0.2)
 DiceDesign             1.9        2021-02-13 [1] CRAN (R 4.0.4)
 digest                 0.6.29     2021-12-01 [1] CRAN (R 4.0.5)
 dplyr                * 1.0.9      2022-04-28 [1] CRAN (R 4.0.2)
 ellipsis               0.3.2      2021-04-29 [1] CRAN (R 4.0.5)
 evaluate               0.15       2022-02-18 [1] CRAN (R 4.0.5)
 fansi                  1.0.3      2022-03-24 [1] CRAN (R 4.0.5)
 farver                 2.1.0      2021-02-28 [1] CRAN (R 4.0.5)
 fastmap                1.1.0      2021-01-25 [1] CRAN (R 4.0.3)
 flock                  0.7        2016-11-12 [1] CRAN (R 4.0.5)
 forcats              * 0.5.1      2021-01-27 [1] CRAN (R 4.0.3)
 foreach                1.5.2      2022-02-02 [1] CRAN (R 4.0.5)
 fs                     1.5.2      2021-12-08 [1] CRAN (R 4.0.5)
 furrr                  0.3.0      2022-05-04 [1] CRAN (R 4.0.2)
 future                 1.26.1     2022-05-27 [1] CRAN (R 4.0.2)
 future.apply           1.9.0      2022-04-25 [1] CRAN (R 4.0.2)
 generics               0.1.2      2022-01-31 [1] CRAN (R 4.0.5)
 ggdensity            * 0.0.1      2022-02-15 [1] CRAN (R 4.0.5)
 ggplot2              * 3.3.6      2022-05-03 [1] CRAN (R 4.0.2)
 ggpubr                 0.4.0      2020-06-27 [1] CRAN (R 4.0.5)
 ggsignif               0.6.3      2021-09-09 [1] CRAN (R 4.0.5)
 globals                0.15.0     2022-05-09 [1] CRAN (R 4.0.2)
 glue                   1.6.2      2022-02-24 [1] CRAN (R 4.0.5)
 gower                  1.0.0      2022-02-03 [1] CRAN (R 4.0.5)
 GPfit                  1.0-8      2019-02-08 [1] CRAN (R 4.0.2)
 gridExtra              2.3        2017-09-09 [1] CRAN (R 4.0.2)
 gtable                 0.3.0      2019-03-25 [1] CRAN (R 4.0.2)
 hardhat                1.1.0      2022-06-10 [1] CRAN (R 4.0.2)
 haven                  2.5.0      2022-04-15 [1] CRAN (R 4.0.5)
 highr                  0.9        2021-04-16 [1] CRAN (R 4.0.2)
 hms                    1.1.1      2021-09-26 [1] CRAN (R 4.0.5)
 htmltools              0.5.2      2021-08-25 [1] CRAN (R 4.0.5)
 htmlwidgets            1.5.4      2021-09-08 [1] CRAN (R 4.0.5)
 httr                   1.4.3      2022-05-04 [1] CRAN (R 4.0.2)
 infer                * 1.0.2      2022-06-10 [1] CRAN (R 4.0.2)
 ingredients            2.2.0      2021-04-10 [1] CRAN (R 4.0.5)
 ipred                  0.9-13     2022-06-02 [1] CRAN (R 4.0.2)
 isoband                0.2.5      2021-07-13 [1] CRAN (R 4.0.5)
 iterators              1.0.14     2022-02-05 [1] CRAN (R 4.0.5)
 janitor              * 2.1.0      2021-01-05 [1] CRAN (R 4.0.3)
 jsonlite               1.8.0      2022-02-22 [1] CRAN (R 4.0.5)
 kableExtra           * 1.3.4      2021-02-20 [1] CRAN (R 4.0.2)
 km.ci                  0.5-6      2022-04-06 [1] CRAN (R 4.0.5)
 KMsurv                 0.1-5      2012-12-03 [1] CRAN (R 4.0.3)
 knitr                  1.39       2022-04-26 [1] CRAN (R 4.0.2)
 labeling               0.4.2      2020-10-20 [1] CRAN (R 4.0.2)
 lattice                0.20-45    2021-09-22 [1] CRAN (R 4.0.5)
 lava                   1.6.10     2021-09-02 [1] CRAN (R 4.0.5)
 lazyeval               0.2.2      2019-03-15 [1] CRAN (R 4.0.2)
 lhs                    1.1.5      2022-03-22 [1] CRAN (R 4.0.5)
 lifecycle              1.0.1      2021-09-24 [1] CRAN (R 4.0.5)
 listenv                0.8.0      2019-12-05 [1] CRAN (R 4.0.2)
 lubridate            * 1.8.0      2021-10-07 [1] CRAN (R 4.0.5)
 magrittr               2.0.3      2022-03-30 [1] CRAN (R 4.0.5)
 MASS                   7.3-57     2022-04-22 [1] CRAN (R 4.0.2)
 Matrix                 1.4-1      2022-03-23 [1] CRAN (R 4.0.5)
 memoise                2.0.1      2021-11-26 [1] CRAN (R 4.0.5)
 mgcv                   1.8-40     2022-03-29 [1] CRAN (R 4.0.5)
 mnormt                 2.1.0      2022-06-07 [1] CRAN (R 4.0.2)
 modeldata            * 0.1.1      2021-07-14 [1] CRAN (R 4.0.5)
 modelDown            * 1.1        2020-04-15 [1] CRAN (R 4.0.5)
 modelr                 0.1.8      2020-05-19 [1] CRAN (R 4.0.2)
 munsell                0.5.0      2018-06-12 [1] CRAN (R 4.0.2)
 nlme                   3.1-157    2022-03-25 [1] CRAN (R 4.0.5)
 nnet                   7.3-17     2022-01-13 [1] CRAN (R 4.0.5)
 parallelly             1.32.0     2022-06-07 [1] CRAN (R 4.0.2)
 parsnip              * 1.0.0      2022-06-16 [1] CRAN (R 4.0.2)
 PerformanceAnalytics * 2.0.4      2020-02-06 [1] CRAN (R 4.0.2)
 pillar                 1.7.0      2022-02-01 [1] CRAN (R 4.0.5)
 pkgbuild               1.3.1      2021-12-20 [1] CRAN (R 4.0.5)
 pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 4.0.2)
 pkgload                1.2.4      2021-11-30 [1] CRAN (R 4.0.5)
 plotly               * 4.10.0     2021-10-09 [1] CRAN (R 4.0.5)
 png                    0.1-7      2013-12-03 [1] CRAN (R 4.0.0)
 prettyunits            1.1.1      2020-01-24 [1] CRAN (R 4.0.2)
 processx               3.5.3      2022-03-25 [1] CRAN (R 4.0.5)
 prodlim                2019.11.13 2019-11-17 [1] CRAN (R 4.0.2)
 ps                     1.6.0      2021-02-28 [1] CRAN (R 4.0.5)
 psych                  2.2.5      2022-05-10 [1] CRAN (R 4.0.2)
 purrr                * 0.3.4      2020-04-17 [1] CRAN (R 4.0.2)
 quadprog               1.5-8      2019-11-20 [1] CRAN (R 4.0.0)
 Quandl                 2.11.0     2021-08-11 [1] CRAN (R 4.0.5)
 quantmod             * 0.4.20     2022-04-29 [1] CRAN (R 4.0.2)
 R6                     2.5.1      2021-08-19 [1] CRAN (R 4.0.5)
 ragg                   1.2.2      2022-02-21 [1] CRAN (R 4.0.5)
 randomForest           4.6-14     2018-03-25 [1] CRAN (R 4.0.2)
 ranger               * 0.13.1     2021-07-14 [1] CRAN (R 4.0.5)
 rappdirs               0.3.3      2021-01-31 [1] CRAN (R 4.0.3)
 Rcpp                   1.0.8.3    2022-03-17 [1] CRAN (R 4.0.5)
 RCurl                  1.98-1.6   2022-02-08 [1] CRAN (R 4.0.5)
 readr                * 2.1.2      2022-01-30 [1] CRAN (R 4.0.5)
 readxl                 1.4.0      2022-03-28 [1] CRAN (R 4.0.5)
 recipes              * 0.2.0      2022-02-18 [1] CRAN (R 4.0.5)
 remotes                2.4.2      2021-11-30 [1] CRAN (R 4.0.5)
 reprex                 2.0.1      2021-08-05 [1] CRAN (R 4.0.5)
 reticulate             1.25       2022-05-11 [1] CRAN (R 4.0.2)
 rlang                  1.0.2      2022-03-04 [1] CRAN (R 4.0.5)
 rmarkdown              2.14       2022-04-25 [1] CRAN (R 4.0.2)
 rpart                  4.1.16     2022-01-24 [1] CRAN (R 4.0.5)
 rprojroot              2.0.3      2022-04-02 [1] CRAN (R 4.0.5)
 rsample              * 1.0.0      2022-06-24 [1] CRAN (R 4.0.2)
 RSQLite                2.2.14     2022-05-07 [1] CRAN (R 4.0.2)
 rstatix                0.7.0      2021-02-13 [1] CRAN (R 4.0.5)
 rstudioapi             0.13       2020-11-12 [1] CRAN (R 4.0.3)
 rvest                  1.0.2      2021-10-16 [1] CRAN (R 4.0.5)
 scales               * 1.2.0      2022-04-13 [1] CRAN (R 4.0.5)
 sessioninfo            1.2.2      2021-12-06 [1] CRAN (R 4.0.5)
 snakecase              0.11.0     2019-05-25 [1] CRAN (R 4.0.2)
 stringi                1.7.6      2021-11-29 [1] CRAN (R 4.0.5)
 stringr              * 1.4.0      2019-02-10 [1] CRAN (R 4.0.2)
 survival               3.3-1      2022-03-03 [1] CRAN (R 4.0.5)
 survminer              0.4.9      2021-03-09 [1] CRAN (R 4.0.5)
 survMisc               0.5.6      2022-04-07 [1] CRAN (R 4.0.5)
 svglite                2.1.0      2022-02-03 [1] CRAN (R 4.0.5)
 systemfonts            1.0.4      2022-02-11 [1] CRAN (R 4.0.5)
 testthat               3.1.4      2022-04-26 [1] CRAN (R 4.0.2)
 textshaping            0.3.6      2021-10-13 [1] CRAN (R 4.0.5)
 tibble               * 3.1.7      2022-05-03 [1] CRAN (R 4.0.2)
 tidymodels           * 0.2.0      2022-03-19 [1] CRAN (R 4.0.5)
 tidyquant            * 1.0.4      2022-05-20 [1] local
 tidyr                * 1.2.0      2022-02-01 [1] CRAN (R 4.0.5)
 tidyselect             1.1.2      2022-02-21 [1] CRAN (R 4.0.5)
 tidyverse            * 1.3.1      2021-04-15 [1] CRAN (R 4.0.2)
 timeDate               3043.102   2018-02-21 [1] CRAN (R 4.0.0)
 TTR                  * 0.24.3     2021-12-12 [1] CRAN (R 4.0.5)
 tune                 * 0.2.0      2022-03-19 [1] CRAN (R 4.0.5)
 tzdb                   0.3.0      2022-03-28 [1] CRAN (R 4.0.5)
 usethis                2.1.6      2022-05-25 [1] CRAN (R 4.0.2)
 utf8                   1.2.2      2021-07-24 [1] CRAN (R 4.0.5)
 vctrs                  0.4.1      2022-04-13 [1] CRAN (R 4.0.5)
 viridisLite            0.4.0      2021-04-13 [1] CRAN (R 4.0.5)
 vroom                  1.5.7      2021-11-30 [1] CRAN (R 4.0.5)
 webshot                0.5.3      2022-04-14 [1] CRAN (R 4.0.5)
 whisker                0.4        2019-08-28 [1] CRAN (R 4.0.2)
 withr                  2.5.0      2022-03-03 [1] CRAN (R 4.0.5)
 workflows            * 0.2.6      2022-03-18 [1] CRAN (R 4.0.5)
 workflowsets         * 0.2.1      2022-03-15 [1] CRAN (R 4.0.5)
 xfun                   0.31       2022-05-10 [1] CRAN (R 4.0.2)
 xml2                   1.3.3      2021-11-30 [1] CRAN (R 4.0.5)
 xtable                 1.8-4      2019-04-21 [1] CRAN (R 4.0.2)
 xts                  * 0.12.1     2020-09-09 [1] CRAN (R 4.0.2)
 yaml                   2.3.5      2022-02-21 [1] CRAN (R 4.0.5)
 yardstick            * 1.0.0      2022-06-06 [1] CRAN (R 4.0.2)
 zoo                  * 1.8-10     2022-04-15 [1] CRAN (R 4.0.5)

 [1] C:/Users/mdanc/Documents/R/win-library/3.5
 [2] C:/Program Files/R/R-4.0.2/library

------------------------------------------------------------------------------------------------------------
