<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
    crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../mi2template.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script>
    function makeHelpPanel(help_link, docs_link) {
      return '\
            <div class="help-panel">\
              <div class="title"><i class="fa fa-question" aria-hidden="true"></i> Helpful resources</div>\
              <a href="' + docs_link + '" target="_blank">Technical documentation</a>\
              <a href="' + help_link + '" target="_blank">Business description</a>\
            </div>\
            ';
    };

    function renderHelpPanels() {
      var panel = document.getElementsByTagName("help-panel")[0];

      while(panel) {
        var docs_url = panel.attributes["docs-url"].value; 
        var help_url = panel.attributes["help-url"].value;
        
        var html = makeHelpPanel(help_url, docs_url);
        panel.outerHTML = html;

        panel = document.getElementsByTagName("help-panel")[0]; 
        // Not iterating the result because it changes after each iteration
      }
    }

    $(document).ready(function(){
      renderHelpPanels();
    });
  </script>
</head>

<body>

  <div class="container template-home">

    <header>
      <div class="navbar navbar-default navbar-fixed-top navbar-mi2" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            </a>
            <a class="navbar-brand navbar-mi2" href="../index.html">modelDown</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-mi2 nav navbar-nav">
              <li>
                <a href="../index.html">
                  <span class="fa fa-home fa-lg"></span>

                </a>
              </li>

              <li>
                  <a href="../variable_importance/index.html">Variable Importance</a>
              </li>
              <li>
                  <a href="../variable_response/index.html">Variable Response</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right"></ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container -->
      </div>
      <!--/.navbar -->
    </header>

    <div class="row" style="position: relative; margin-bottom:60px;">
      <div class="variable-selector-panel">
    <b>Features</b>
    <div class="panel panel-default">
        <ul class="list-group">
            <li class="list-group-item variable-link">
                <a href="#customer_id">customer_id</a>
            </li>
            <li class="list-group-item variable-link">
                <a href="#gender">gender</a>
            </li>
            <li class="list-group-item variable-link">
                <a href="#tenure">tenure</a>
            </li>
            <li class="list-group-item variable-link">
                <a href="#contract">contract</a>
            </li>
        </ul>
    </div>
</div>
<div class="col-md-push-3 col-md-9 main-content contents">
    <div class="plot-container">
        <h2 id="customer_id" class="hasAnchor">
            <a href="#customer_id" class="anchor"></a>
            Feature: customer_id
        </h2>
        <img class="plot" src="img/variable_response_customer_id_partial.png" />
        <br />
        <help-panel help-url="https://pbiecek.github.io/ema/partialDependenceProfiles.html" docs-url="https://modeloriented.github.io/DALEX/reference/model_profile.html"></help-panel>
        <div class="archivist-code"><p>Get this object: <code>archivist::loadFromLocalRepo(md5hash = &quot;c7049a7d372078dcf39bcfaf069ec4a7&quot;, repoDir = &quot;052_modeldown/output/repository&quot;)</code></p></div>
    </div>
    <div class="plot-container">
        <h2 id="gender" class="hasAnchor">
            <a href="#gender" class="anchor"></a>
            Feature: gender
        </h2>
        <img class="plot" src="img/variable_response_gender_partial.png" />
        <br />
        <help-panel help-url="https://pbiecek.github.io/ema/partialDependenceProfiles.html" docs-url="https://modeloriented.github.io/DALEX/reference/model_profile.html"></help-panel>
        <div class="archivist-code"><p>Get this object: <code>archivist::loadFromLocalRepo(md5hash = &quot;4ea5f2d877de965b4bd5bf4162b39c09&quot;, repoDir = &quot;052_modeldown/output/repository&quot;)</code></p></div>
    </div>
    <div class="plot-container">
        <h2 id="tenure" class="hasAnchor">
            <a href="#tenure" class="anchor"></a>
            Feature: tenure
        </h2>
        <img class="plot" src="img/variable_response_tenure_partial.png" />
        <br />
        <help-panel help-url="https://pbiecek.github.io/ema/partialDependenceProfiles.html" docs-url="https://modeloriented.github.io/DALEX/reference/model_profile.html"></help-panel>
        <div class="archivist-code"><p>Get this object: <code>archivist::loadFromLocalRepo(md5hash = &quot;456618d06c87386ec3260d895ffb9cb4&quot;, repoDir = &quot;052_modeldown/output/repository&quot;)</code></p></div>
    </div>
    <div class="plot-container">
        <h2 id="contract" class="hasAnchor">
            <a href="#contract" class="anchor"></a>
            Feature: contract
        </h2>
        <img class="plot" src="img/variable_response_contract_partial.png" />
        <br />
        <help-panel help-url="https://pbiecek.github.io/ema/partialDependenceProfiles.html" docs-url="https://modeloriented.github.io/DALEX/reference/model_profile.html"></help-panel>
        <div class="archivist-code"><p>Get this object: <code>archivist::loadFromLocalRepo(md5hash = &quot;230eb3bdccba2cd024772a22beb96445&quot;, repoDir = &quot;052_modeldown/output/repository&quot;)</code></p></div>
    </div>
</div>
    </div>


  <footer>
    <div class="footer">
      <div class="text-center">Site built with <a href="https://github.com/MI2DataLab/modelDown">modelDown</a>.</div>
      <div class="text-center" style="margin: 0px 0px 5px;">Last updated: 2022-06-28 11:35:43 (session_info: <a href="session_info/session_info.txt">.txt</a>, <a href="session_info/session_info.rda">.rda</a>)</div>
    </div>
  </footer>

  </div>

</body>
</html>
